\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{fancyhdr}     %for headers,footers
\usepackage{underscore}  %needed if any text has underscores
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage[singlelinecheck=false, justification=raggedright]{caption}
\usepackage{longtable}
\usepackage[para]{threeparttablex}
\usepackage{multicol}
\usepackage{array}
\usepackage{multirow}
\usepackage{float}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{colortbl, xcolor}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{array}

\graphicspath{{\Sexpr{as.character(graphics_path)}}}
\geometry{letterpaper, portrait, top=0.5in, bottom=0.75in, left=0.75in, right=0.75in}
\pagestyle{fancy} \fancyhf{} \renewcommand\headrulewidth{0pt} %strip default header/footer stuff

\begin{document}

\noindent\begin{minipage}{0.6\textwidth}
\vspace{-10mm}
\LARGE\textbf{FIND Survey Report Results} \\
\normalsize \Sexpr{paste0('Reference codes for selected surveys: ',paste0(paste0(unique(ss$refcode), collapse=", ")))} \\
\normalsize \Sexpr{paste0('Survey sites included in report: ',paste0(paste0(unique(ss$survey_sit), collapse=", ")))} \\
\normalsize \Sexpr{paste0('Report date: ',Sys.time())} \\
\end{minipage}
\hfill
\noindent\begin{minipage}{0.3\textwidth}\raggedleft
\vspace{5mm}
\includegraphics[width=\linewidth]{logo.png} \\
\end{minipage}

\begin{figure}[htbp]
\hspace*{-5mm}
\noindent\centering\includegraphics[width=7.5in,height=7.6in,keepaspectratio]{map.jpg}
\end{figure}

\newpage
<<echo=FALSE, results='asis'>>=
  cat('Reference Codes: ',paste0(paste0(unique(ss$refcode), collapse=", "), "\\\\"))
  cat('Reference Codes: ',paste0(paste0(selected_elements$refcode), collapse=", "), "\\\\")
@

\end{document}